Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#C:\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#C:\Program Files (x86)\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.3c#0#C:\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Class=OldBiller; OldBiller.cls
Class=NewBiller; NewBiller.cls
Startup="(None)"
HelpFile=""
Title="VBDoNetPlug"
ExeName32="VBDoNetPlug.dll"
Command32=""
Name="VBDoNetPlug"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VBDoNetPlug.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kingdee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Kingdee\K3ERP\K3Express\KdMain.exe

[MS Transaction Server]
AutoRefresh=1
